# Round 2

In [1]:
import pandas as pd
import numpy as np

# Reading marketing_customer_analysis.csv file

In [45]:
file = pd.read_csv("marketing_customer_analysis.csv")
file

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

# Dropped unnamed column

In [46]:
file = file.drop(["Unnamed: 0"], axis = 1)
display(file)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

# Deleting duplicates

In [48]:
file = file.drop_duplicates()
file = file.reset_index()
file

,index,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10869,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10870,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10871,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10872,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

# Number of rows and columns in dataframe.

In [49]:
print("Number of rows are {0} and number of columns are {1} ".format(file.shape[0], file.shape[1]))

Number of rows are 10873 and number of columns are 26

# Which columns are numerical?

In [50]:
# These are numerical columns
file._get_numeric_data()
# data.select_dtypes(include=np.number)

,index,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10868,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10869,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10870,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10871,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10872,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

# Which columns are categorical?

In [51]:
file.select_dtypes("object")

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10869,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10870,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10871,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10872,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

In [52]:
file.isna().sum()

index                               0
Customer                            0
State                             614
Customer Lifetime Value             0
Response                          614
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           623
Months Since Policy Inception       0
Number of Open Complaints         623
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     608
Vehicle Size                      608
Vehicle Type                     5465
dtype: int64

# Changed the column titles to lower.

In [53]:
file.columns = [column.lower().replace(" ", "_") for column in file.columns]
file.head()

,index,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

# Dealing with NAs in state column.

In [54]:
frequent_states = file["state"].value_counts(dropna = True)
frequent_states

California    3548
Oregon        2897
Arizona       1934
Nevada         992
Washington     888
Name: state, dtype: int64

Decision: As California is the most recurring state, the NaN will be replaced by this value.

In [55]:
file["state"] = file["state"].fillna(frequent_states.keys()[0])

file.head()

,index,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [56]:
# Checking NaN for state.

file["state"].isna().sum()

0

# Dealing with NAs in reponse column.

In [57]:
frequent_response = file["response"].value_counts()
frequent_response

No     8795
Yes    1464
Name: response, dtype: int64

Decision: As No is the most recurring reponse, the NaN will be replaced by this value.

In [58]:
file["response"] = file["response"].fillna(frequent_response.keys()[0])

In [59]:
# Checking NaN for reponse.

file["response"].isna().sum()

0

In [60]:
file.head()

,index,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

# Dealing with NaN in Months Since Last Claim column.

In [61]:
file["months_since_last_claim"].value_counts()

3.0     426
6.0     394
1.0     386
7.0     377
4.0     372
2.0     365
5.0     354
0.0     353
10.0    345
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    306
17.0    298
14.0    297
19.0    275
9.0     275
23.0    273
25.0    269
21.0    267
18.0    257
20.0    254
22.0    245
24.0    236
29.0    233
28.0    225
31.0    219
26.0    211
27.0    207
30.0    201
34.0    199
33.0    198
35.0    156
32.0    155
Name: months_since_last_claim, dtype: int64

In [62]:
print(file["months_since_last_claim"].mode())
print(file["months_since_last_claim"].mean())
print(file["months_since_last_claim"].median())

0    3.0
Name: months_since_last_claim, dtype: float64
15.145073170731708
14.0

Decision: Although 3 is the most recurring number, I wont replace NaN with 3 because the range of column varies from 3 to 35. 
Instead I will replace with mean/median. Maybe it might reduce the chance of skewing the data.

In [63]:
file["months_since_last_claim"] = file["months_since_last_claim"].fillna(file["months_since_last_claim"].median())

In [64]:
file["months_since_last_claim"].isna().sum()

0

# Dealing with NaN in number of open complaints column

In [65]:
print(file["number_of_open_complaints"].mode())
print(file["number_of_open_complaints"].mean())
print(file["number_of_open_complaints"].median())

0    0.0
Name: number_of_open_complaints, dtype: float64
0.3835121951219512
0.0

In [66]:
frequent_complaints = file["number_of_open_complaints"].value_counts()
frequent_complaints

0.0    8141
1.0    1141
2.0     414
3.0     321
4.0     166
5.0      67
Name: number_of_open_complaints, dtype: int64

Decision: As 0 is the most frequent value in this column, so NaN will be replace by 0.

In [67]:
file["number_of_open_complaints"] = file["number_of_open_complaints"].fillna(frequent_complaints.keys()[0])
file["number_of_open_complaints"].isna().sum()

0

In [68]:
file.isna().sum()

index                               0
customer                            0
state                               0
customer_lifetime_value             0
response                            0
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim             0
months_since_policy_inception       0
number_of_open_complaints           0
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     608
vehicle_size                      608
vehicle_type                     5465
dtype: int64

# Dealing with NaN in vehicle_class column

In [69]:
frequent_vehicle_class = file["vehicle_class"].value_counts(dropna = False)
frequent_vehicle_class

Four-Door Car    5200
Two-Door Car     2112
SUV              2009
NaN               608
Sports Car        548
Luxury SUV        208
Luxury Car        188
Name: vehicle_class, dtype: int64

In [70]:
file.describe(include = "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
index,10873.0,NaN,NaN,NaN,5449.14467,3150.859497,0.0,2719.0,5443.0,8177.0,10909.0
customer,10873,9134,DQ50258,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
state,10873,5,California,4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN
customer_lifetime_value,10873.0,NaN,NaN,NaN,8016.88172,6884.829202,1898.007675,4014.453113,5768.830622,8996.774075,83325.38119
response,10873,2,No,9409,NaN,NaN,NaN,NaN,NaN,NaN,NaN
coverage,10873,3,Basic,6635,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,10873,5,Bachelor,3259,NaN,NaN,NaN,NaN,NaN,NaN,NaN
effective_to_date,10873,59,1/27/11,239,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employmentstatus,10873,5,Employed,6764,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,10873,2,F,5554,NaN,NaN,NaN,NaN,NaN,NaN,NaN
income,10873.0,NaN,NaN,NaN,37537.101444,30362.07835,0.0,0.0,33811.0,62262.0,99981.0
location_code,10873,3,Suburban,6879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital_status,10873,3,Married,6298,NaN,NaN,NaN,NaN,NaN,NaN,NaN
monthly_premium_auto,10873.0,NaN,NaN,NaN,93.216684,34.454801,61.0,68.0,83.0,109.0,298.0
months_since_last_claim,10873.0,NaN,NaN,NaN,15.079463,9.789475,0.0,7.0,14.0,23.0,35.0
months_since_policy_inception,10873.0,NaN,NaN,NaN,48.098777,27.929932,0.0,24.0,48.0,71.0,99.0
number_of_open_complaints,10873.0,NaN,NaN,NaN,0.361538,0.889177,0.0,0.0,0.0,0.0,5.0
number_of_policies,10873.0,NaN,NaN,NaN,2.977467,2.397752,1.0,1.0,2.0,4.0,9.0
policy_type,10873,3,Personal Auto,8102,NaN,NaN,NaN,NaN,NaN,NaN,NaN
policy,10873,9,Personal L3,4108,NaN,NaN,NaN,NaN,NaN,NaN,NaN
renew_offer_type,10873,4,Offer1,4471,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sales_channel,10873,4,Agent,4111,NaN,NaN,NaN,NaN,NaN,NaN,NaN
total_claim_amount,10873.0,NaN,NaN,NaN,434.902879,292.233402,0.099007,271.014511,383.363758,547.2,2893.239678
vehicle_class,10265,6,Four-Door Car,5200,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_size,10265,3,Medsize,7233,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vehicle_type,5408,1,A,5408,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Decision: As the value_counts() and describe() shows that Four door car is the most frequent value than others. 
Hence substituting that value for NaN.

In [71]:
file["vehicle_class"] = file["vehicle_class"].fillna(frequent_vehicle_class.keys()[0])

In [72]:
file["vehicle_class"].isna().sum()

0

# Dealing with NaN in vehicle_size column

In [73]:
file["vehicle_size"].isna().sum()

608

In [74]:
frequent_vehicle_size= file["vehicle_size"].value_counts()
frequent_vehicle_size

Medsize    7233
Small      1962
Large      1070
Name: vehicle_size, dtype: int64

Decision: As the value_counts() and describe() shows that Med_size car is the most frequent value than others. 
    Hence substituting that value for NaN.

In [75]:
file["vehicle_size"] = file["vehicle_size"].fillna(frequent_vehicle_size.keys()[0])
file["vehicle_size"].isna().sum()

0

# Dealing with NaN in vehicle_type column

In [76]:
frequent_type = file["vehicle_type"].value_counts()
frequent_type

A    5408
Name: vehicle_type, dtype: int64

Decision: As 50 % of the data is Nan I will drop the column. Else the details can be asked to client.

In [77]:
file = file.drop(["vehicle_type"], axis = 1)

In [78]:
# Now there are no NaN 
file.isna().sum()

index                            0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
dtype: int64

# Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [79]:
file.head(2).T

                                            0              1
index                                       0              1
customer                              DK49336        KX64629
state                                 Arizona     California
customer_lifetime_value            4809.21696    2228.525238
response                                   No             No
coverage                                Basic          Basic
education                             College        College
effective_to_date                     2/18/11        1/18/11
employmentstatus                     Employed     Unemployed
gender                                      M              F
income                                  48029              0
location_code                        Suburban       Suburban
marital_status                        Married         Single
monthly_premium_auto                       61             64
months_since_last_claim                   7.0            3.0
months_since_policy_inception              52             26
number_of_open_complaints                 0.0            0.0
number_of_policies                          9              1
policy_type                    Corporate Auto  Personal Auto
policy                           Corporate L3    Personal L3
renew_offer_type                       Offer3         Offer4
sales_channel                           Agent    Call Center
total_claim_amount                      292.8     744.924331
vehicle_class                   Four-Door Car  Four-Door Car
vehicle_size                          Medsize        Medsize

In [80]:
file.dtypes

index                              int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
dtype: object

In [81]:
months = []

for date in file["effective_to_date"]:
    date_converted = pd.to_datetime(date)
    months.append(date_converted.strftime("%B"))
    
file["Months"] = months

In [82]:
# Months Column appear at the last position in dataframe.

file.head(3).T

                                            0              1              2
index                                       0              1              2
customer                              DK49336        KX64629        LZ68649
state                                 Arizona     California     Washington
customer_lifetime_value            4809.21696    2228.525238     14947.9173
response                                   No             No             No
coverage                                Basic          Basic          Basic
education                             College        College       Bachelor
effective_to_date                     2/18/11        1/18/11        2/10/11
employmentstatus                     Employed     Unemployed       Employed
gender                                      M              F              M
income                                  48029              0          22139
location_code                        Suburban       Suburban       Suburban
marital_status                        Married         Single         Single
monthly_premium_auto                       61             64            100
months_since_last_claim                   7.0            3.0           34.0
months_since_policy_inception              52             26             31
number_of_open_complaints                 0.0            0.0            0.0
number_of_policies                          9              1              2
policy_type                    Corporate Auto  Personal Auto  Personal Auto
policy                           Corporate L3    Personal L3    Personal L3
renew_offer_type                       Offer3         Offer4         Offer3
sales_channel                           Agent    Call Center    Call Center
total_claim_amount                      292.8     744.924331          480.0
vehicle_class                   Four-Door Car  Four-Door Car            SUV
vehicle_size                          Medsize        Medsize        Medsize
Months                               February        January       February

In [83]:
display(file["Months"].value_counts())

file[file["Months"].isin(["January", "February", "March"])]

January     5799
February    5074
Name: Months, dtype: int64

,index,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,Months
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,February
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,January
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,February
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,January
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,0.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,0.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,January
10869,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,January
10870,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,February
10871,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,February
10872,10909,IV32877,California,6857.519928,No,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,January